# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000

# API key for News API
API_KEY= ***** VISIT https://www.weatherapi.com/ *****
API_URL = http://api.weatherapi.com/v1/current.json?key=